# oid-credentials-mongo

./: OidCredentials.sln  README.md
OidCredentials/: OidCredentials.csproj  Program.cs  Readme.md  Startup.cs  appsettings.json
OidCredentials/Controllers/: AuthorizationController.cs  ValuesController.cs
OidCredentials/Models/: ApplicationRole.cs  ApplicationUser.cs
OidCredentials/Properties/: launchSettings.json
OidCredentials/Services/: IDatabaseInitializer.cs  MongoDatabaseInitializer.cs
