<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.Validation" Version="2.0.0-rc3-0312" />
    <PackageReference Include="AspNetCore.Identity.MongoDbCore" Version="1.0.8" />
    <PackageReference Include="mailkit" Version="2.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.0" />
    <PackageReference Include="OpenIddict" Version="2.0.0-rc3-1006" />
    <PackageReference Include="OpenIddict.MongoDb" Version="2.0.0-rc3-1006" />
    <PackageReference Include="OpenIddict.Mvc" Version="2.0.0-rc3-1006" />
    <PackageReference Include="Serilog" Version="2.7.1" />
    <PackageReference Include="Serilog.Sinks.MongoDB" Version="3.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

</Project>
